<!DOCTYPE html>
<html>
  <head>
      <title>SDG Calculator</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="https://dev.insurancesdgcalculator.swissre.com/assets/img/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://dev.insurancesdgcalculator.swissre.com/assets/img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://dev.insurancesdgcalculator.swissre.com/assets/img/favicons/favicon-16x16.png">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://dev.insurancesdgcalculator.swissre.com/assets/css/all.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://dev.insurancesdgcalculator.swissre.com/assets/css/bootstrap.min.css">      
      <style id="common">
        body{
          font-family: 'Roboto', sans-serif;
          background-color: #FAFAFA;
          margin: 0;
          padding: 0;
          color:#999;
        }
        a{
          color: #0970CA;
        }
        a:hover{
          color: #00a9e0;
          text-decoration: none;
        }
        strong{
          color: #323232;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
          margin-bottom: .5rem;
          font-family: inherit;
          font-weight: 700;
          line-height: 1.2;
          color: #323232;
        }

        /*Logos*/
        .logo-swiss-re{
          height: 35px;
          margin:0 1rem 0 0;
        }

        .navbar-dark .navbar-text {
          color: rgba(255,255,255,1);
          font-weight: 700;
          font-size: 16px;
          letter-spacing: 1px;
          padding-top: .6rem;
          padding-bottom: .4rem;
        }
        .navbar-brand {
          padding-top: 0;
          padding-bottom: 2px;
        }
        .user-img{
          height: 25px;
          border-radius: 50px;
        }
        .bg-dark {
          background:-webkit-linear-gradient(180deg, rgba(0, 169, 224, 1) 0%, rgba(0, 169, 224, 1) 0%, rgba(15, 77, 188, 1) 100%, rgba(15, 77, 188, 1) 100%);
          background:-moz-linear-gradient(270deg, rgba(0, 169, 224, 1) 0%, rgba(0, 169, 224, 1) 0%, rgba(15, 77, 188, 1) 100%, rgba(15, 77, 188, 1) 100%);
          background:linear-gradient(270deg, rgba(0, 169, 224, 1) 0%, rgba(0, 169, 224, 1) 0%, rgba(15, 77, 188, 1) 100%, rgba(15, 77, 188, 1) 100%);
          -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
                  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
        }

        .bg-light {
          background-color: #FFF !important;
          padding: 1rem;
          -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
                  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
        }
        .header-title {
            margin-top: 56px;
            padding: 0.5rem 0;
            background-color: #FFF;
            width: 100%;
            -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
        }
        .top-container-margin{
          margin-top:80px;
        }
        .top-container-margin-project {
          margin-top: 20px;
        }
        .container-login {
          max-width: 450px;
          margin-left: auto;
          margin-right: auto;
        }
        .card {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0px solid rgba(0,0,0,.125);
          border-radius: 0.5rem;
          margin-bottom: 30px;
          -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
                  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
        }
        .card-header {
          padding: 1rem  1.5rem;
          margin-bottom: 0;
          background-color: rgba(255,255,255,1);
          border-bottom: 1px solid rgba(0,0,0,.125);
        }
        .card-header:first-child {
          border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px) 0 0;
        }
        .card-header h5{
          margin-bottom: 0;
          vertical-align: middle;
        }
        .card-header i{
          font-size: 0.9rem;
          position:absolute;
          margin-top:1px;
          margin-left:-1rem;
        }
        .card-body {
          padding: 1rem 1.5rem;
        }
        .card-footer {
          padding: 1rem 1.5rem;
          background-color: rgba(255,255,255,1);
          border-top: 1px solid rgba(0,0,0,.125);
        }
        .header{
          margin-top: 58px;
          padding: 1rem 0;
          background-color: #FFF;
          width: 100%;
          -webkit-box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
                  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.09);
        }
        label {
          font-size: 0.8rem;
          margin-bottom: 0px;
          color: #999;
        }
        #content {
            width: 100%;
            padding: 0 0 0 0;
            min-height: 100vh;
            transition: all 0.3s;
            position: absolute;
            top: 0;
            right: 0;
        }
        #attributeList ul{
          list-style: none;
          padding: 0px;
        }
        #attributeList ul li .attrEntry.validate{
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        #attributeList ul li .helpLink {
          display: none;
        }
        #attributeList ul li input{
          display: block;
          width: 100%;
          height: calc(2rem + 4px);
          padding: 0.5rem 1rem;
          font-size: 1rem;
          line-height: 1.8;
          color: #323232;
          background-color: #fff;
          background-clip: padding-box;
          border: 0px solid #ced4da;
          border-bottom: 1px solid #CCC;
          border-radius: 0rem;
          transition: border-color .5s ease-in-out,box-shadow .5s ease-in-out;
          font-weight: 400;
          outline: none;
        }
        .error.itemLevel:not(.show){
          display: none;
        }
        .error.itemLevel,
        #attributeVerification .error{
          width: 100%;
          margin-bottom: 0.25rem;
          font-size: 80%;
          color: #dc3545;
          order: 1;
        }
        .buttons button{
          font-weight: 700;
          border: 1px solid transparent;
          padding: 0.4rem 1.5rem;
          font-size: 0.9rem;
          border-radius: 2px;
          color: #fff;
          background-color: #0970CA;
          border-color: #0970CA;
          outline: none;
        }
        input::-webkit-input-placeholder {
          visibility: hidden;
        }
        input:-moz-placeholder { /* Firefox 18- */
          visibility: hidden;
        }
        input::-moz-placeholder {  /* Firefox 19+ */
          visibility: hidden;
        }
        input:-ms-input-placeholder {  
          visibility: hidden;
        }
        .intro{
          display: none;
        }
        #verifying_blurb{
            display:none;
        }
      </style>
      <script>
        document.getElementById('botao').onclick = function(){
          console.info('teste2--------------');
        };
      </script>
      
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <img class="logo-swiss-re" src="https://dev.insurancesdgcalculator.swissre.com/assets/img/swissre-insitute-logo.png"></a>
      <span class="navbar-text">SDG Calculator</span>
    </nav>
    <div class="container container-login top-container-margin">           
      <div class="card">                        
        <div class="card-header text-center"><h4 class="mb-0">Change password</h4></div>
        <div class="card-body">
          <div id="api"></div>
          <script>
            document.getElementById('botao').onclick = function(){
              console.info('teste1--------------');
            };
          </script>
          <button id="botao">Cancel</button>
        </div><!--end card-body-->
      </div><!--end card-->      
    </div>
  </body>
</html>
