
<!DOCTYPE html>
<html>
  <head>
      <title>User details</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <style id="common">
          @font-face {
              font-family: 'SegoeUI';
              src: url(https://login.microsoftonline.com/templates/src/fonts/segoeui.WOFF);
              font-weight: normal;
          }
          @font-face {
              font-family: 'SegoeUI';
              src: url(https://login.microsoftonline.com/templates/src/fonts/segoeui_bold.WOFF);
              font-weight: bold;
          }
          #AmazonExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/amazon.svg);
          }
          #AmazonExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/amazon.svg);
          }
          #FacebookExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/facebook.svg);
          }
          #FacebookExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/facebook.svg);
          }
          #GitHubExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/github.svg);
          }
          #GitHubExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/github.svg);
          }
          #AppleExchange,#AppleManagedExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/apple.svg);
          }
          #AppleExchange:hover,#AppleManagedExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/apple.svg);
          }
          #GoogleExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/google.svg);
          }
          #GoogleExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/google.svg);
          }
          #LinkedInExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/linkedin.svg);
          }
          #LinkedInExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/linkedin.svg);
          }
          #MicrosoftAccountExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/microsoft.svg);
          }
          #MicrosoftAccountExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/microsoft.svg);
          }
          #QQExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/qq.svg);
          }
          #QQExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/qq.svg);
          }
          #TwitterExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/twitter.svg);
          }
          #TwitterExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/twitter.svg);
          }
          #WeChatExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/wechat.svg);
          }
          #WeChatExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/wechat.svg);
          }
          #WeiboExchange {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/weibo.svg);
          }
          #WeiboExchange:hover {
            background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/weibo.svg);
          }
          .buttons #cancel:before {
              content: url(https://login.microsoftonline.com/templates/src/images/left-arrow.svg);
          }
      </style>
      <style>
      </style>

  </head>
  <body>
    <div id="background_branding_container" data-tenant-branding-background-color="true">
      <img data-tenant-branding-background="true" src="https://secure.aadcdn.microsoftonline-p.com/c1c6b6c8-i8vun0igc-q-2eviyd-cno22ib8j8lgd6h-mhbi5cci/logintenantbranding/0/illustration?ts=637611770391794998" alt="Illustration">
    </div>
    <div class="container  unified_container " role="presentation">
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <img class="companyLogo" data-tenant-branding-logo="true" src="https://secure.aadcdn.microsoftonline-p.com/c1c6b6c8-i8vun0igc-q-2eviyd-cno22ib8j8lgd6h-mhbi5cci/logintenantbranding/0/bannerlogo?ts=637611770404302408" alt="Company Logo">
              <div id="api" data-name="Unified" role="main"></div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>
